---

# install agent
- include_tasks: pkg_debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: pkg_rhel.yml
  when: ansible_os_family == "RedHat"

- include_tasks: pkg_suse.yml
  when: ansible_os_family == "Suse"

# register if no config file exists
- name: Create Mondoo config directory
  file:
    dest: /etc/opt/mondoo
    state: directory
  become: true
  when: not ansible_check_mode

- name: Retrieves a new registration token
  command: mondoo agents generate-token --expiresin 120
  connection: local
  register: retrievedRegistrationToken
  when: registration_token_retrieval == "cli"

- name: Set registration token fact
  set_fact: registration_token={{ retrievedRegistrationToken.stdout }}
  when: registration_token_retrieval == "cli"

- name: Log Registration Token
  ansible.builtin.debug:
    var: registration_token
    verbosity: 1

- name: Register Mondoo Agent
  command: mondoo register --config /etc/opt/mondoo/mondoo.yml --token {{ registration_token }}
  args:
    # only run the command if no config file exists
    creates: /etc/opt/mondoo/mondoo.yml
  become: true
  when: not ansible_check_mode
  notify: restart mondoo-service

# ensure systemd service is started and enableds
- name: Ensure mondoo service is running
  ansible.builtin.systemd:
    name: mondoo.service
    state: started
    enabled: yes
  become: true
  when: not ansible_check_mode
