# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

---

# workaround since zypper_repository does not support gpgkey value
- name: Download Mondoo rpm key
  ansible.builtin.get_url:
    url: "{{ mondoo_zypper_gpgkey }}"
    dest: /tmp/MONDOO_RPM_KEY.pub
    mode: '0644'

- name: "Install Mondoo gpg key"
  ansible.builtin.rpm_key:
    state: present
    key: /tmp/MONDOO_RPM_KEY.pub
  become: "{{ use_become }}"
  when: not ansible_check_mode

- name: Install Mondoo zypper repository
  community.general.zypper_repository:
    name: mondoo
    description: Mondoo Repository
    repo: "{{ mondoo_zypper_repo }}"
    enabled: yes
    disable_gpg_check: no
    auto_import_keys: true
  become: "{{ use_become }}"
  when: not ansible_check_mode

- name: Ensure cnquery and cnspec are installed
  community.general.zypper:
    name: mondoo
    state: latest
  become: "{{ use_become }}"
  when: not ansible_check_mode
